# frontend/nginx.conf
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:5000;
  }

  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}

